{
	"name": "backend",
	"version": "4.0.0",
	"description": "Node.js API for intelligent scraping of eBay products.",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"start": "node --max-old-space-size=1024 --expose-gc index.js",
		"dev": "nodemon --inspect index.js",
		"test": "jest"
	},
	"keywords": [],
	"author": "Augusto Machado",
	"license": "CC0 1.0 Universal",
	"dependencies": {
		"axios": "^1.13.2",
		"axios-retry": "^4.5.0",
		"cheerio": "^1.1.2",
		"dotenv": "^17.2.3",
		"express": "^5.2.1",
		"express-rate-limit": "^8.2.1",
		"node-cache": "^5.1.2",
		"p-limit": "^7.2.0",
		"uuid": "^13.0.0"
	},
	"devDependencies": {
		"jest": "^30.2.0",
		"nodemon": "^3.1.11"
	}
}